proxmox_beehive:
  user: "{{ vault_beehive_user }}"
  password: "{{ vault_beehive_password }}"
  ip_address: 192.168.5.10
proxmox_host2:
  user: "{{ vault_proxmox_host2_user }}"
  password: "{{ vault_proxmox_host2_password }}"
  ip_address: 192.168.5.31